{
    "name": "Tulia/Lisa",
    "version": "0.0.1",
    "system_version": ">=0.0.1",
    "css_framework": "bootstrap-5",
    "supports": ["tulia-editor", "multilingual"],
    "categories": ["corporate"],
    "translations": ["en_US", "pl_PL"],
    "showreel": "/Resources/public/theme/src/images/showreel.jpg",
    "thumbnail": "/Resources/public/theme/src/images/thumbnail.jpg"
}
